@import url("https://fonts.googleapis.com/css2?family=Metrophobic&display=swap");

* {
  padding: 0;
  margin: 0;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #953737;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-header {
  width: 110px;
  height: 20px;
  padding: 4px;
  margin-left: 10px;
  background-color: #d9d9d9;
}

.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu div {
  width: 70px;
  height: 20px;
  padding: 4px;
  background-color: #d9d9d9;
  margin-right: 10px;
}

.contain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contain .contain-1,
.contain-2 {
  margin: 20px;
  width: 400px;
  height: 400px;
  background-color: #d9d9d9;
}

.contain .contain-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contain .contain-1 .element-1 {
  width: 100px;
  height: 100px;
  background-color: #2c754d;
}

.contain .contain-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contain .contain-2 .element-2 {
  align-self: flex-start;
}
.contain .contain-2 .element-3 {
  align-self: flex-end;
}

.contain .contain-2 .element-2,
.element-3,
.element-4,
.element-5,
.element-6 {
  width: 100px;
  height: 100px;
  background-color: #2c754d;
}

.contain-3 {
  width: 95%;
  height: 300px;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
}

.contain-3 .container-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contain-3 .container-3 .element-4,
.element-5,
.element-6 {
  margin-top: 50px;
}

.container-2 {
  text-align: center;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contain-3 .container_3 {
  width: 90%;
  height: 150px;

  background-color: #221897;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

.contain-3 .container_3 .element-7,
.element-8 {
  background-color: #d9d9d9;
  width: 120px;
  height: 50px;
  margin-left: 50px;
}

.prueba {
  width: 100%;
  height: 100px;
  background-color: blue;
}

.cards {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards .cards-body {
  width: 390px;
  height: 400px;
  background: #ffffff;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.12);
  border-radius: 11px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.cards .card-pic {
  width: 80px;
  height: 80px;
  margin-top: 50px;
  background: #165dff;
  box-shadow: 0px 24px 60px rgba(0, 0, 0, 0.12);
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card-pic .icon {
  width: 50px;
  height: 50px;
  color: #fff;
}

.cards .card-text {
  margin-top: 50px;
  text-align: center;
  font-family: "Metrophobic", sans-serif;
}

.cards .card-text .title {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards .card-text .desc {
  font-size: 14px;
  line-height: 29px;
}

.img-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img-here {
  width: 100%;
  height: 400px;
  background-image: url("/img/trujillo.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.img-container .text {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 50px;
}

.img-container .text h3 {
  font-size: 32px;
}


